server {
        listen 80;
        listen 443 default_server ssl;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name mumble-yeahyeahyeah.ch www.mumble-yeahyeahyeah.ch;
        return 301 $scheme://mumble-yeahyeahyeah.ch$request_uri;

        location / {
                proxy_pass http://app-yeahyeahyeah:3000;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}