{
    "version": 3,
    "serial": 1,
    "lineage": "bdfc12b5-ef27-fdfb-2a8f-8154e2fc4bc9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "casfea22-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 347860687
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
